<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>backbone双向数据绑定实例</title>
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>
  <script src="lib/backbone.stickit.js"></script>
  <script>
    var app = {};
  </script>
  <script src="uiUtils/viewUtils.js"></script>
  <script src="models/Product.js"></script>
  <script src="collections/ProductList.js"></script>
  <script src="viewModels/ProductView.js"></script>
  <script src="viewModels/ProductListView.js"></script>
  <script src="app.js"></script>
  <style>
*{padding:0; margin:0; font-family:"Microsoft Yahei"; outline:none; box-sizing:border-box;}
.btn{text-align:center; padding:30px 0;}
.btn button,.set-btns input[type='button']{background:#4DC8FF; color:#fff; border:none; padding:10px 20px; border-radius:4px; cursor:pointer;}
.btn button:hover,.set-btns input[type='button']:hover{transition:0.3s; background:#48B6EC;}
.btn button:active,.set-btns input[type='button']:active{background:#41A2D6;}
#body{width:800px; margin:0 auto;}
#body table{width:800px; font-size:14px;}
#body h1{text-align:center; font-size:16px; margin-bottom:20px;}
#body input[type='text']{width:160px; height:28px; padding:5px; border:1px solid #ddd; border-radius:3px;}
#body input[type='text']:focus{border:1px solid #48B6EC;}
#body table th{background:#4DC8FF; color:#fff; font-size:14px; padding:8px 0; width:200px; border-right:1px solid #fff;}
#body table td{padding:8px 0; text-align:center; background:#f5f5f5; cursor:pointer; width:200px; border-right:1px solid #fff;}
#body table tr:nth-of-type(2n) td{background:#fff;}
#body table tr:hover td{background:#eee;}
#body table input[type='text']{display:none;}
#body h1 input[type='text']{height:34px;}
#body table span{display:inline-block; padding:5px 0;}
.set-btns{width:800px; margin:20px auto; text-align:center;}
.set-btns input[type='button']{margin:10px; display:inline-block;}
  </style>
</head>
<body>
 <div class="btn"><button id="load">点击加载</button></div>
  <div id="body"></div>
</body>
</html>